{
	"name": "starting-point",
	"version": "1.0.0",
	"author": "Element5 Digital <support@element5digital.com>",
	"homepage": "https://element5digital.com/",
	"private": true,
	"licenses": [
		{
			"type": "MIT",
			"url": "http://opensource.org/licenses/MIT"
		}
	],
	"scripts": {
		"jshint": "gulp jshint",
		"jscs": "jscs gulpfile.js assets/scripts/*.js"
	},
	"engines": {
		"node": ">= 4.5"
	},
	"devDependencies": {
		"autoprefixer": "^7.2.6",
		"css-mqpacker": "^6.0.2",
		"gulp": "github:gulpjs/gulp",
		"gulp-concat": "^2.6.1",
		"gulp-cssnano": "^2.1.3",
		"gulp-imagemin": "^5.0.3",
		"gulp-newer": "^1.4.0",
		"gulp-postcss": "^7.0.1",
		"gulp-strip-debug": "^1.1.0",
		"gulp-uglify": "^3.0.2",
		"postcss-assets": "^5.0.0",
		"postcss-custom-media": "^6.0.0",
		"postcss-import": "^11.1.0",
		"postcss-nesting": "^4.2.1"
	}
}
